m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Sandisk/sand/generator/results/pipelined/tb
vaddress_map_block
Z1 2../rtl/address_map_block.v|../rtl/address_map_interleaved.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/pipelined_memory_top.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_stage.v|../rtl/read_mux.v
Z2 !s110 1772794861
!i10b 1
!s100 A=GkLf4f`0JKG=fRc:1TK3
IKN8EnkXh`m0XSamg9bGNc0
R0
w1772793102
8../rtl/address_map_block.v
F../rtl/address_map_block.v
!i122 1
Z3 L0 1 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
Z6 !s108 1772794861.000000
Z7 !s107 ../rtl/read_mux.v|../rtl/pipeline_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipelined_memory_top.v|../rtl/memory_bank.v|../rtl/bank_selector.v|../rtl/arbiter_round_robin.v|../rtl/address_map_interleaved.v|../rtl/address_map_block.v|
Z8 !s90 ../rtl/address_map_block.v|../rtl/address_map_interleaved.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/pipelined_memory_top.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_stage.v|../rtl/read_mux.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vaddress_map_interleaved
R1
R2
!i10b 1
!s100 gcIQlJ8g7RC_IlQ_R3S1L3
IM6A^?^FaBE17okIM20;Pf0
R0
Z11 w1772794769
8../rtl/address_map_interleaved.v
F../rtl/address_map_interleaved.v
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
varbiter_round_robin
R1
R2
!i10b 1
!s100 AK:No=]INdIE4Wz98Fj2T3
IhO@WEo7KZn>_`ic:KD=YX3
R0
R11
8../rtl/arbiter_round_robin.v
F../rtl/arbiter_round_robin.v
!i122 1
L0 1 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vbank_selector
R1
R2
!i10b 1
!s100 N@5lGMN^8lCe[M;bGYaNG1
IK4jC9<FOA@if8RZ4_@B]U0
R0
R11
8../rtl/bank_selector.v
F../rtl/bank_selector.v
!i122 1
Z12 L0 1 25
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vmemory_bank
R1
R2
!i10b 1
!s100 ^QD7ii>5DMD2;_8Ve[O<V2
I7AR7jdZ7`KADnG:;dVSi63
R0
R11
8../rtl/memory_bank.v
F../rtl/memory_bank.v
!i122 1
L0 1 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipeline_arbiter_stage
R1
R2
!i10b 1
!s100 Z7jWDP6k=no0mIgCdHY^[2
InzDBib75e6l7bh3>aj@8m2
R0
R11
8../rtl/pipeline_arbiter_stage.v
F../rtl/pipeline_arbiter_stage.v
!i122 1
L0 1 36
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipeline_decode_stage
R1
R2
!i10b 1
!s100 4R>NX^Qh5;=WQYE>bZXJb0
I`j0<=>D90`lH2OT<eG6=z0
R0
R11
8../rtl/pipeline_decode_stage.v
F../rtl/pipeline_decode_stage.v
!i122 1
L0 1 48
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipeline_memory_stage
R1
R2
!i10b 1
!s100 M=l>EG4j<Xc>1LNfYF6551
If9Wma2IfT5_JXbAjFClh?0
R0
R11
8../rtl/pipeline_memory_stage.v
F../rtl/pipeline_memory_stage.v
!i122 1
L0 1 77
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipeline_request_stage
R1
R2
!i10b 1
!s100 <83?TCJ<5HUIRL;j>3m6D0
I2Efki3Y=YKM1[fBHS]Rd42
R0
R11
8../rtl/pipeline_request_stage.v
F../rtl/pipeline_request_stage.v
!i122 1
L0 1 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipeline_stage
R1
R2
!i10b 1
!s100 ojj7[f>6UWhehDA=7`KnZ1
IJHbo8``1iEW64zOLbmaLM2
R0
R11
8../rtl/pipeline_stage.v
F../rtl/pipeline_stage.v
!i122 1
L0 1 27
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vpipelined_memory_tb
2pipelined_memory_tb.v
!s110 1772794885
!i10b 1
!s100 o47CTT<ZKcKZgPhVk?]El1
I6Ef^=9K;`YY0M=4>T[CJG3
R0
R11
8pipelined_memory_tb.v
Fpipelined_memory_tb.v
!i122 2
L0 3 86
R4
R5
r1
!s85 0
31
!s108 1772794885.000000
!s107 pipelined_memory_tb.v|
!s90 pipelined_memory_tb.v|
!i113 0
R9
R10
vpipelined_memory_top
R1
R2
!i10b 1
!s100 <Ch42]>czBbkV=heiY?P32
I>HA]HZ:]O?P6iSYbR0eoE2
R0
R11
8../rtl/pipelined_memory_top.v
F../rtl/pipelined_memory_top.v
!i122 1
L0 1 126
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vread_mux
R1
R2
!i10b 1
!s100 =eJO<W2gTi_U9e>ZCcUM?3
I<aU`^I^AXE_G]bRTCV13J3
R0
R11
8../rtl/read_mux.v
F../rtl/read_mux.v
!i122 1
R12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
