m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/Sandisk/sand/generator/results/pipelined/tb
T_opt
!s110 1772842440
V;^IQ5FeKeoecZefK^;Nnn2
04 19 4 work pipelined_memory_tb fast 0
=1-fc3497019aed-69ab6dc7-3e4-3f40
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vaddress_map_block
Z3 2../rtl/address_map_block.v|../rtl/address_map_interleaved.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/pipelined_memory_top.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_stage.v|../rtl/read_mux.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1772842430
!i10b 1
!s100 CzlSJ1FeB3VBQdSnGZ>HZ1
I;mDhU@8<SbN3mVQdmgJPU0
S1
R1
w1772793102
8../rtl/address_map_block.v
F../rtl/address_map_block.v
!i122 6
Z6 L0 1 15
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1772842430.000000
Z10 !s107 ../rtl/read_mux.v|../rtl/pipeline_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipelined_memory_top.v|../rtl/memory_bank.v|../rtl/bank_selector.v|../rtl/arbiter_round_robin.v|../rtl/address_map_interleaved.v|../rtl/address_map_block.v|
Z11 !s90 -sv|../rtl/address_map_block.v|../rtl/address_map_interleaved.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/pipelined_memory_top.v|../rtl/pipeline_arbiter_stage.v|../rtl/pipeline_decode_stage.v|../rtl/pipeline_memory_stage.v|../rtl/pipeline_request_stage.v|../rtl/pipeline_stage.v|../rtl/read_mux.v|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaddress_map_interleaved
R3
R4
R5
!i10b 1
!s100 KA_h0e6[W2EkZAbO3XLjD1
IjNS`<`o5l6mRz^=dZ[HmM0
S1
R1
Z13 w1772842410
8../rtl/address_map_interleaved.v
F../rtl/address_map_interleaved.v
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
varbiter_round_robin
R3
R4
R5
!i10b 1
!s100 OXmFNhUDlV:DkT5<`djGi0
Ib6Kh?lmKX>RDJ]7LcX9<`3
S1
R1
R13
8../rtl/arbiter_round_robin.v
F../rtl/arbiter_round_robin.v
!i122 6
L0 1 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vbank_selector
R3
R4
R5
!i10b 1
!s100 =KB`DTZR0KaO[1RI>hlXh3
Iod@D@<mk;6Mkfb5V=BN;U0
S1
R1
R13
8../rtl/bank_selector.v
F../rtl/bank_selector.v
!i122 6
Z14 L0 1 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmemory_bank
R3
R4
R5
!i10b 1
!s100 <6RbL5c`PU^[l=SZR>68O1
IPBbAC03O8T6Q:iTEBChS82
S1
R1
R13
8../rtl/memory_bank.v
F../rtl/memory_bank.v
!i122 6
L0 1 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipeline_arbiter_stage
R3
R4
R5
!i10b 1
!s100 Ej4HeC62TNJHND@Pz1R4U3
I3_YfFJn_WdXj`2Nhinm^:3
S1
R1
R13
8../rtl/pipeline_arbiter_stage.v
F../rtl/pipeline_arbiter_stage.v
!i122 6
L0 1 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipeline_decode_stage
R3
R4
R5
!i10b 1
!s100 aN74oVJMUh]`_Bc^U^3n@3
If8P5WNieG[N3gZ9J10>G@2
S1
R1
R13
8../rtl/pipeline_decode_stage.v
F../rtl/pipeline_decode_stage.v
!i122 6
L0 1 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipeline_memory_stage
R3
R4
R5
!i10b 1
!s100 WobE[OLaO2VYfXkhjn;=S0
I^OZc[W^d8^m_jWHMmfeWO0
S1
R1
R13
8../rtl/pipeline_memory_stage.v
F../rtl/pipeline_memory_stage.v
!i122 6
L0 1 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipeline_request_stage
R3
R4
R5
!i10b 1
!s100 YO<aX;AV1LFnUK]M8Qa1^3
I[cHX^Eh1<6RfZUNCNIdL00
S1
R1
R13
8../rtl/pipeline_request_stage.v
F../rtl/pipeline_request_stage.v
!i122 6
L0 1 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipeline_stage
R3
R4
R5
!i10b 1
!s100 Q`zomLjj57H==>2z[o1TP1
IgO0zd2aL4Em[`@gzYzG=N3
S1
R1
R13
8../rtl/pipeline_stage.v
F../rtl/pipeline_stage.v
!i122 6
L0 1 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vpipelined_memory_tb
2pipelined_memory_tb.v
!s110 1772842433
!i10b 1
!s100 CF8fT[ZG;<K]7MgVBQ:^m2
ITWNjnM]QU8`?OC_DT?Om;1
R1
R13
8pipelined_memory_tb.v
Fpipelined_memory_tb.v
!i122 7
L0 3 194
R7
R8
r1
!s85 0
31
!s108 1772842433.000000
!s107 pipelined_memory_tb.v|
!s90 pipelined_memory_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpipelined_memory_top
R3
R4
R5
!i10b 1
!s100 fchW=5DgGKJE24EHQG;cc1
I<5jh^Kb:iXUz^9gG;T;j23
S1
R1
R13
8../rtl/pipelined_memory_top.v
F../rtl/pipelined_memory_top.v
!i122 6
L0 1 124
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vread_mux
R3
R4
R5
!i10b 1
!s100 UAoEdUDMiz__2PB0CX9WZ1
IXE]akEZlm8fegN;YYc9ek1
S1
R1
w1772794769
8../rtl/read_mux.v
F../rtl/read_mux.v
!i122 6
R14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
