MEMORY ARCHITECTURE REPORT
===========================

Selected Architecture
---------------------
Multiport_Arch

User Inputs
-----------
memory_size: 1024
data_width: 8
num_ports: 6
read_ports: 4
write_ports: 2
num_banks: 4
clock_frequency: 500
priority: latency
access_pattern: random
N: 6

Derived Parameters
------------------
DATA_WIDTH: 8
MEMORY_SIZE: 1024
MEMORY_DEPTH: 128
ADDR_WIDTH: 7
NUM_PORTS: 6
NUM_READ_PORTS: 4
NUM_WRITE_PORTS: 2
READ_PORTS: 4
WRITE_PORTS: 2
N: 6
NUM_BANKS: 4
MAX_BANKS: 4
BANK_INDEX_WIDTH: 2
BANK_ADDR_WIDTH: 5
PIPELINE_DEPTH: 1
CLOCK_FREQUENCY: 500
ACCESS_PATTERN: 0
PRIORITY: 0
ARBITER_TYPE: 0
ADDR_MAP_TYPE: 0
ARCHITECTURE: Multiport_Arch
