m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dF:/Sandisk/sand/generator/results/monolithic/tb
T_opt
!s110 1772859161
V?gZ[bI:S=809RL16[m71d1
04 20 4 work monolithic_memory_tb fast 0
=1-fc3497019aed-69abaf19-139-ff8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vaddress_map_block
Z4 2../rtl/address_map_block.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/monolithic_decode_stage.v|../rtl/monolithic_memory_stage.v|../rtl/monolithic_memory_top.v|../rtl/monolithic_output_stage.v|../rtl/monolithic_request_stage.v|../rtl/read_mux.v|monolithic_memory_tb.v
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1772859097
!i10b 1
!s100 BP]1>BajMX=RRYa_;7>Pj3
I<LP`WS>eH@YWdj3>75OWA2
S1
R2
Z7 w1772859076
8../rtl/address_map_block.v
F../rtl/address_map_block.v
!i122 9
L0 1 15
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.1;79
r1
!s85 0
31
Z10 !s108 1772859097.000000
Z11 !s107 monolithic_memory_tb.v|../rtl/read_mux.v|../rtl/monolithic_request_stage.v|../rtl/monolithic_output_stage.v|../rtl/monolithic_memory_top.v|../rtl/monolithic_memory_stage.v|../rtl/monolithic_decode_stage.v|../rtl/memory_bank.v|../rtl/bank_selector.v|../rtl/arbiter_round_robin.v|../rtl/address_map_block.v|
Z12 !s90 -sv|../rtl/address_map_block.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/memory_bank.v|../rtl/monolithic_decode_stage.v|../rtl/monolithic_memory_stage.v|../rtl/monolithic_memory_top.v|../rtl/monolithic_output_stage.v|../rtl/monolithic_request_stage.v|../rtl/read_mux.v|monolithic_memory_tb.v|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
varbiter_round_robin
R4
R5
R6
!i10b 1
!s100 ?T=nBloW2HKIXYk1dW;Dj1
IOfPJzafS]mL_lK@<3;QzQ2
S1
R2
R7
8../rtl/arbiter_round_robin.v
F../rtl/arbiter_round_robin.v
!i122 9
L0 1 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vbank_selector
R4
R5
R6
!i10b 1
!s100 Fb8hhzHO8lS>V>WW[=o[I2
I63<lm`kC=O:=`XDGAYOn@0
S1
R2
R7
8../rtl/bank_selector.v
F../rtl/bank_selector.v
!i122 9
L0 1 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmemory_bank
R4
R5
R6
!i10b 1
!s100 <6RbL5c`PU^[l=SZR>68O1
IPBbAC03O8T6Q:iTEBChS82
S1
R2
R7
8../rtl/memory_bank.v
F../rtl/memory_bank.v
!i122 9
Z14 L0 1 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_decode_stage
R4
R5
R6
!i10b 1
!s100 B9L5ZChkiCHfM=[5_@NYh1
I3l@>omfOdA`^2iIk<eYZj0
S1
R2
R7
8../rtl/monolithic_decode_stage.v
F../rtl/monolithic_decode_stage.v
!i122 9
Z15 L0 1 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_memory_stage
R4
R5
R6
!i10b 1
!s100 zFoYm]BcW:;znk_m:LCXT0
I8WML`V3n7AdD6N:8b9=6Y3
S1
R2
R7
8../rtl/monolithic_memory_stage.v
F../rtl/monolithic_memory_stage.v
!i122 9
L0 1 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_memory_tb
R4
R5
R6
!i10b 1
!s100 d7X3Ko`bcjlTam10Vg5?@2
I=bbI3[Kfkfm0gBA=KDV?m0
S1
R2
R7
8monolithic_memory_tb.v
Fmonolithic_memory_tb.v
!i122 9
L0 3 194
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_memory_top
R4
R5
R6
!i10b 1
!s100 Ml8lMIIjEajX1<J;638f90
IR3SNzI3[LG<m8]UehU?EN2
S1
R2
R7
8../rtl/monolithic_memory_top.v
F../rtl/monolithic_memory_top.v
!i122 9
L0 1 97
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_output_stage
R4
R5
R6
!i10b 1
!s100 OQClIaChJIl>gNZS@87`53
ISSWDJkc@6naf^adB@;dB:1
S1
R2
R7
8../rtl/monolithic_output_stage.v
F../rtl/monolithic_output_stage.v
!i122 9
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmonolithic_request_stage
R4
R5
R6
!i10b 1
!s100 i8bZ46on`7oaJ=^QO;3De0
IRdz3;m67HngH0f7[[KlZH2
S1
R2
R7
8../rtl/monolithic_request_stage.v
F../rtl/monolithic_request_stage.v
!i122 9
R14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vread_mux
R4
R5
R6
!i10b 1
!s100 S;;ejmdVoC4GSP6`B=[MC3
IB_H0zORJf_4AV_SJHhYVh3
S1
R2
w1772841623
8../rtl/read_mux.v
F../rtl/read_mux.v
!i122 9
L0 1 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
