m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Sandisk/sand/generator/results/interleaved/tb
vaddress_map_block
Z1 2../rtl/address_map_block.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/interleaved_bank_array.v|../rtl/interleaved_memory_controller.v|../rtl/interleaved_memory_top.v|../rtl/memory_bank.v|../rtl/read_mux.v
Z2 !s110 1772796401
!i10b 1
!s100 A=GkLf4f`0JKG=fRc:1TK3
IKN8EnkXh`m0XSamg9bGNc0
R0
Z3 w1772796365
8../rtl/address_map_block.v
F../rtl/address_map_block.v
!i122 0
L0 1 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
Z6 !s108 1772796401.000000
Z7 !s107 ../rtl/read_mux.v|../rtl/memory_bank.v|../rtl/interleaved_memory_top.v|../rtl/interleaved_memory_controller.v|../rtl/interleaved_bank_array.v|../rtl/bank_selector.v|../rtl/arbiter_round_robin.v|../rtl/address_map_block.v|
Z8 !s90 ../rtl/address_map_block.v|../rtl/arbiter_round_robin.v|../rtl/bank_selector.v|../rtl/interleaved_bank_array.v|../rtl/interleaved_memory_controller.v|../rtl/interleaved_memory_top.v|../rtl/memory_bank.v|../rtl/read_mux.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
varbiter_round_robin
R1
R2
!i10b 1
!s100 FmaIT605C25:D]ANa>1T=3
I_C0@oGLE7QN2]L[7L^MQh2
R0
R3
8../rtl/arbiter_round_robin.v
F../rtl/arbiter_round_robin.v
!i122 0
L0 1 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vbank_selector
R1
R2
!i10b 1
!s100 N@5lGMN^8lCe[M;bGYaNG1
IK4jC9<FOA@if8RZ4_@B]U0
R0
R3
8../rtl/bank_selector.v
F../rtl/bank_selector.v
!i122 0
Z11 L0 1 25
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vinterleaved_bank_array
R1
R2
!i10b 1
!s100 ?V2C7ZSbdKd0I=8c>cTB02
Ik_@1@?z[7akoj0hO6B1cb1
R0
R3
8../rtl/interleaved_bank_array.v
F../rtl/interleaved_bank_array.v
!i122 0
L0 1 57
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vinterleaved_memory_controller
R1
R2
!i10b 1
!s100 nVmi9ICEUSl;h3fPBSDWN2
I4Zcl?Qn1:C8S=_odEcc6H1
R0
R3
8../rtl/interleaved_memory_controller.v
F../rtl/interleaved_memory_controller.v
!i122 0
L0 1 52
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vinterleaved_memory_tb
2interleaved_memory_tb.v
!s110 1772796410
!i10b 1
!s100 RWbPnUFJhLb:QmHblSHO[0
IQJNl?Ref5:YIf9mB84CMP0
R0
R3
8interleaved_memory_tb.v
Finterleaved_memory_tb.v
!i122 1
L0 3 86
R4
R5
r1
!s85 0
31
!s108 1772796410.000000
!s107 interleaved_memory_tb.v|
!s90 interleaved_memory_tb.v|
!i113 0
R9
R10
vinterleaved_memory_top
R1
R2
!i10b 1
!s100 j_IHaW]ilc<Lo9jATzEUJ3
IXX9YFUKLbFY=Z_4kD``mf3
R0
R3
8../rtl/interleaved_memory_top.v
F../rtl/interleaved_memory_top.v
!i122 0
L0 1 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vmemory_bank
R1
R2
!i10b 1
!s100 ^QD7ii>5DMD2;_8Ve[O<V2
I7AR7jdZ7`KADnG:;dVSi63
R0
R3
8../rtl/memory_bank.v
F../rtl/memory_bank.v
!i122 0
L0 1 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vread_mux
R1
R2
!i10b 1
!s100 =eJO<W2gTi_U9e>ZCcUM?3
I<aU`^I^AXE_G]bRTCV13J3
R0
R3
8../rtl/read_mux.v
F../rtl/read_mux.v
!i122 0
R11
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
